commonsIO()
jcabiAspects()
junit()
lombok()
powerMock()
slf4jLambdaApi()
slf4jTestImpl()
vavr()

dependencies {
  implementation project(':binding')
  implementation project(':gitCoreApi')

  api project(':backendApi')
  api project(':branchLayoutApi')

  testImplementation project(':testCommon').sourceSets.test.output
  testRuntimeOnly project(':branchLayoutImpl')
  testRuntimeOnly project(':gitCoreJGit')
}

applySubtypingChecker()

task regenerateCliOutputs(type: JavaExec) {
  group = "Execution"
  description = "Regenerate CLI outputs used for comparison in tests"
  classpath = sourceSets.test.runtimeClasspath
  mainClass = "com.virtuslab.gitmachete.backend.integration.RegenerateCliOutputs"
  args = sourceSets.test.resources.srcDirs
}
