commonsIO()
junit()
lombok()
powerMock()
slf4jTestImpl()
vavr()

dependencies {
  implementation project(':logging')
  implementation project(':binding')
  implementation project(':gitCoreApi')

  api project(':backendApi')
  api project(':branchLayoutApi')

  testImplementation project(':testCommon').sourceSets.test.output
  testRuntime project(':branchLayoutImpl')
  testRuntime project(':gitCoreJGit')
}

applySubtypingChecker()
