apply plugin: 'io.freefair.lombok'
generateLombokConfig.enabled=false

dependencies {
  guice()
  vavr()

  implementation project(':backendRoot')
  implementation project(':backendApi')
}

apply plugin: 'org.jetbrains.intellij'

intellij {
  pluginName 'git-machete-intellij-plugin'
  version '2019.3'
  plugins 'git4idea'
}

patchPluginXml {
  untilBuild '201.*'
}

runIde {
  jbrVersion '11_0_2b159'
  jvmArgs '-Djdk.gtk.version=2'
}
