plugins {
    id 'org.jetbrains.intellij' version '0.4.16'
}

dependencies {
    lombok()
    guice()

    implementation project(':backendRoot')
    implementation project(':backendApi')
}

intellij {
    version '2019.3'
    plugins 'git4idea'
}

patchPluginXml {
    untilBuild '201.*'
}

runIde {
    jbrVersion '11_0_2b159'
    jvmArgs '-Djdk.gtk.version=2'
}
