# git-machete-intellij-plugin

./: .dockerignore  .gitattributes  .gitconfig  .gitignore  CHANGE-NOTES.html  CHANGE-NOTES.md  CONTRIBUTING.md  DESCRIPTION.html  DEVELOPMENT.md  Dockerfile  FEATURE-LIST.md  FEATURES-LIST.md  README.md  _config.yml  build.gradle  build.gradle.kts  formatting-rules.xml  gradle.properties  intellij-versions.properties  intellijVersions.properties  lombok.config  macheteFileListener.sh  note.txt  our.importorder  plugin-verifier.gradle  pom.xml  sandbox-setup.sh  sbt-debian.pub  scalafmt.conf  settings.gradle  settings.gradle.kts  version.gradle  version.gradle.kts
backend/impl/: build.gradle  build.gradle.kts
backend/impl/src/test/resources/: setup-for-diverged-and-older-than.sh-discover.txt  setup-for-diverged-and-older-than.sh-status.txt  setup-for-overridden-fork-point.sh-discover.txt  setup-for-overridden-fork-point.sh-status.txt  setup-for-squash-merge.sh-discover.txt  setup-for-squash-merge.sh-status.txt  setup-for-yellow-edges.sh-discover.txt  setup-for-yellow-edges.sh-status.txt  setup-with-multiple-remotes.sh-discover.txt  setup-with-multiple-remotes.sh-status.txt  setup-with-no-remotes.sh-discover.txt  setup-with-no-remotes.sh-status.txt  setup-with-single-remote.sh-discover.txt  setup-with-single-remote.sh-status.txt  version.txt
backendImpl/: build.gradle
backendImpl/src/test/java/com/virtuslab/gitmachete/backend/: BaseGitRepositoryTest.java
backendImpl/src/test/resources/: common.sh  reference-cli-version.properties  setup-for-diverged-and-older-than.sh  setup-for-overridden-fork-point.sh-status.txt  setup-for-yellow-edges.sh-discover.txt  setup-with-multiple-remotes.sh  setup-with-multiple-remotes.sh-discover.txt  setup-with-no-remotes.sh-discover.txt  setup-with-single-remote.sh  setup-with-single-remote.sh-discover.txt  setup-with-single-remote.sh-status.txt  version.txt
backendRoot/: build.gradle
backendRoot/src/main/java/com/virtuslab/gitmachete/backendroot/: BackendFactoryModule.java  BranchRelationFileFactory.java  GitCoreRepositoryFactory.java  GitFactoryModule.java  GitMacheteRepositoryBuilder.java  GitMacheteRepositoryBuilderFactory.java  IGitMacheteRepositoryBuilder.java
backendRoot/src/test/java/com/virtuslab/gitmachete/tests/: Tests.java
backendRoot/src/test/resources/: common.sh  repo1.sh  repo2.sh  setup-with-multiple-remotes.sh
branchRelationFileApi/: build.gradle
branchRelationFileImpl/: build.gradle
branchRelationFileImpl/src/main/java/com/virtuslab/branchrelationfile/: BranchRelationFile.java  BranchRelationFileBranchEntry.java  BranchRelationFileEntry.java
branchRelationFileImpl/src/test/java/com/virtuslab/branchrelationfile/: BranchRelationFileTest.java
buildSrc/gradle/: libs.versions.toml
dependencyInjector/: build.gradle
frontend/: build.gradle
frontend/actions/: build.gradle  build.gradle.kts
frontend/actions/src/main/resources/: classes-to-preload.txt
frontend/base/: build.gradle  build.gradle.kts
frontend/base/src/main/resources/: GitMacheteBundle.properties
frontend/base/src/test/resources/expected-error-report-uris/: without_stack_trace.txt
frontend/dataKeys/: build.gradle
frontend/file/: build.gradle  build.gradle.kts
frontend/file/src/main/grammar/: Machete.flex
frontend/graph/api/: build.gradle.kts
frontend/graph/impl/: build.gradle  build.gradle.kts
frontend/icons/: build.gradle.kts
frontend/icons/src/main/java/icons/: MacheteIcons.java
frontend/providerServices/: build.gradle
frontend/resourcebundles/: build.gradle  build.gradle.kts
frontend/resourcebundles/src/main/resources/: GitMacheteBundle.properties
frontend/ui/api/: build.gradle  build.gradle.kts
frontend/ui/impl/: build.gradle  build.gradle.kts
frontend/ui/impl/src/main/resources/: bug_report.md
frontend/ui/impl/src/test/resources/: error_report_uri.txt  error_report_uri_with_stacktrace_title.txt  error_report_uri_with_template.txt
frontend/ui/impl/src/test/resources/expected-error-report-uris/: for_multiple_events.txt  long_uri.txt  with_stack_trace.txt  with_suppressed_exceptions.txt  with_wrapped_exceptions.txt  without_stack_trace.txt
frontend/vfsUtils/: build.gradle
frontendActions/: build.gradle
frontendActions/src/main/resources/: GitMacheteBundle.properties
frontendActions/src/main/resources/actions/: ResourceBundle.properties
frontendActions/src/main/resources/actions/messages/: GitMacheteBundle.properties
frontendUi/: build.gradle
frontendUi/src/test/scala/com/virtuslab/gitmachete/: ExampleTest.scala
frontendUiImpl/: build.gradle
frontendUiImpl/src/main/resources/: bug_report.md
frontendUiRoot/: build.gradle
frontendUiRootImpl/: build.gradle
frontendUiTable/: build.gradle
frontendUiTableDemo/: build.gradle
frontendUiTableImpl/: build.gradle
frontendUiTableImpl/src/main/java/bugdemo/: GenericClass.java  IBaseInterface.java  IDerivedInterface.java  ImplementingClass.java  UnsoundGenericClassUsage.java
gitCoreImpl/: build.gradle
gitCoreImpl/src/main/java/com/virtuslab/: Branch.java  Commit.java  CommitHash.java  GitImplException.java  GitNoForkPointException.java  GitNoSuchBranchException.java  GitNoSuchCommitException.java  JGitException.java  LocalBranch.java  Main.java  PersonIdentity.java  RemoteBranch.java  Repository.java
gitCoreJGit/: build.gradle
gitMacheteJGit/: build.gradle
gitMacheteTest/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
intellijPlugin/: build.gradle
intellijPlugin/src/main/java/com/virtuslab/: GitMachete.java  GitMacheteComponent.java  GitMacheteUI.fxml  GitMacheteUI.java  GitMacheteWindow.java  GitMacheteWindowFactory.java  StatusTreeItem.java
intellijPlugin/src/main/java/com/virtuslab/gitmachete/: GitMacheteContentProvider.java
uiTests/: build.gradle
uiTests/src/test/resources/: common.rhino.js  ide.rhino.js  open-tab-and-count-rows.rhino.js  project.rhino.js  scenarios-and-utils.rhino.js
uiTests/src/uiTest/resources/: ide.rhino.js  ideprobe.conf
(+1618 files in other folders)
