org.gradle.caching=true
org.gradle.configureOnDemand=true
# Let's use stricter memory limits by default to fit within the CI limits
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
# TODO (JetBrains/gradle-intellij-plugin#1317): remove this workaround
systemProp.os.arch=amd64
