kotlin.stdlib.default.dependency=false
org.gradle.caching=true
org.gradle.configureOnDemand=true
org.gradle.daemon=false
# More memory needed by daemon in UI tests; also, see https://github.com/gradle/gradle/issues/19750 for MaxMetaspaceSize
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=256m
org.gradle.parallel=true
org.jetbrains.intellij.platform.buildFeature.selfUpdateCheck=false
