kotlin.stdlib.default.dependency=false
org.gradle.caching=true
org.gradle.configureOnDemand=true
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.jetbrains.intellij.platform.buildFeature.selfUpdateCheck=false
