kotlin.stdlib.default.dependency=false
org.gradle.caching=true
org.gradle.configureOnDemand=true
# More memory needed by daemon in UI tests; also, see https://github.com/gradle/gradle/issues/19750 for MaxMetaspaceSize
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.jetbrains.intellij.platform.buildFeature.selfUpdateCheck=false
