eapOfLatestSupportedMajor=243.12818.47-EAP-SNAPSHOT
earliestSupportedMajor=2022.3
earliestSupportedMajorKotlinVersion=1.7
latestMinorsOfOldSupportedMajors=2022.3.3,2023.1.7,2023.2.8,2023.3.8,2024.1.6
latestStable=2024.2.2
