eapOfLatestSupportedMajor=242.12881.66-EAP-SNAPSHOT
earliestSupportedMajor=2022.3
earliestSupportedMajorKotlinVersion=1.7
latestMinorsOfOldSupportedMajors=2022.3.3,2023.1.6,2023.2.6,2023.3.6
latestStable=2024.1.4
