rootProject.name = 'git-machete-intellij-plugin'
// Note: please keep the projects in a topological order
include 'binding'
include 'qual'
include 'testCommon'
include 'gitCoreApi'
include 'gitCoreJGit'
include 'branchLayoutApi'
include 'branchLayoutImpl'
include 'backend:backendApi'
include 'backend:backendImpl'
include 'frontendResourceBundles'
include 'frontendCompatibilityBridge'
include 'frontendDefs'
include 'frontendDataKeys'
include 'frontendIcons'
include 'frontendVfsUtils'
include 'frontendActions'
include 'frontendFile'
include 'frontendGraphApi'
include 'frontendGraphImpl'
include 'frontendUiApi'
include 'frontendProviderServices'
include 'frontendUiImpl'
