rootProject.name = 'git-machete-intellij-plugin'
// Note: please keep the projects in a topological order
include 'binding'
include 'qual'
include 'testCommon'
include 'gitCore:api'
include 'gitCore:jGit'
include 'branchLayout:api'
include 'branchLayout:impl'
include 'backend:api'
include 'backend:impl'
include 'frontend:resourceBundles'
include 'frontend:compatibilityBridge'
include 'frontend:defs'
include 'frontend:dataKeys'
include 'frontend:icons'
include 'frontend:vfsUtils'
include 'frontend:actions'
include 'frontend:file'
include 'frontend:graph:api'
include 'frontend:graph:impl'
include 'frontend:ui:api'
include 'frontend:providerServices'
include 'frontend:ui:impl'
