vavr()

dependencies {
  implementation project(':binding')
  implementation project(':branchLayoutApi')
  implementation project(':backendApi')
  implementation project(':frontendGraphApi')
  implementation project(':frontendUiTableImpl')

  api project(':frontendUiApi')
}

addIntellijToCompileClasspath(withGit4Idea: true)
applySubtypingChecker()
