
plugins {
  id 'org.gradle.scala'
}

dependencies {
  lombok()
  vavr()

  implementation project(':backendRoot')
  implementation project(':backendApi')
  implementation project(':frontendActions')
  implementation project(':frontendGraph')

  //testImplementation files('lib/junit-driver-assembly-0.1.jar') //
  testImplementation fileTree(dir: 'lib', include: '*.jar')
  compileOnly 'org.scala-lang:scala-library:2.13.1'
  testCompileOnly 'org.scala-lang:scala-library:2.13.1'
}

apply plugin: 'org.jetbrains.intellij'

intellij {
  pluginName 'git-machete-intellij-plugin'
  version intellijVersion
  plugins 'git4idea'
}

patchPluginXml {
  // Note: update scripts/enforce-binary-compatibility when updating the compatibility data
  sinceBuild '192.*' // aka 2019.2
  untilBuild '201.*' // aka 2020.1 (exclusive)
}

runIde {
  jvmArgs '-Djdk.gtk.version=2'
}
