apply plugin: 'io.freefair.lombok'
generateLombokConfig.enabled=false

dependencies {
  guice()
  vavr()

  implementation project(':backendRoot')
  implementation project(':backendApi')
  implementation project(':frontendActions')
  implementation project(':frontendGraph')
}

apply plugin: 'org.jetbrains.intellij'

intellij {
  pluginName 'git-machete-intellij-plugin'
  version intellijVersion
  plugins 'git4idea'
}

patchPluginXml {
  // Note: update scripts/enforce-binary-compatibility when updating the compatibility data
  sinceBuild '192.*' // aka 2019.2
  untilBuild '201.*' // aka 2020.1 (exclusive)
}

runIde {
  jbrVersion '11_0_3b304'
  jvmArgs '-Djdk.gtk.version=2'
}
