plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':gitMacheteApi')
    compile project(':backendRoot')
    compile project(':branchRelationFileApi')
}
