[versions]
checker = "3.49.0"
junitJupiter = "5.10.3"

[libraries]
# Libraries
apacheCommonsText = "org.apache.commons:commons-text:1.12.0"
archunit = "com.tngtech.archunit:archunit:1.3.0"
betterStrings = "com.antkorwin:better-strings:0.5"
checker = { module = "org.checkerframework:checker", version.ref = "checker" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker" }
commonsIO = "commons-io:commons-io:2.18.0"
ideProbe-robotDriver = "org.virtuslab.ideprobe:robot-driver_2.13:0.53.0"
jetbrains-annotations = "org.jetbrains:annotations:25.0.0"
jgit = "org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r"
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
junit-platform-launcher = "org.junit.platform:junit-platform-launcher:1.11.3"
lombok = "org.projectlombok:lombok:1.18.36"
mockito = "org.mockito:mockito-junit-jupiter:5.14.2"
scalaLibrary = "org.scala-lang:scala-library:2.13.16"
slf4j-lambda = "kr.pe.kwonnam.slf4j-lambda:slf4j-lambda-core:0.1"
slf4j-mock = "org.simplify4u:slf4j-mock:2.4.0"
slf4j-simple = "org.slf4j:slf4j-simple:1.7.36"
vavr = "io.vavr:vavr:0.10.6"

# Note that certain plugins are also pulled in via buildSrc,
# where they aren't really `apply`-ed as plugins, but rather added to classpath as plugin packages;
# see https://docs.gradle.org/current/samples/sample_convention_plugins.html#things_to_note.
[plugins]
jetbrains-changelog = "org.jetbrains.changelog:2.2.1"
jetbrains-grammarkit = "org.jetbrains.grammarkit:2022.3.2.2"
jetbrains-intellij = "org.jetbrains.intellij.platform:2.3.0"
taskTree = "com.dorongold.task-tree:4.0.0"
