dependencies {
  reflections()
  vavr()

  implementation project(':backendApi')
  implementation(project(':backendRoot'))
  implementation project(':branchLayoutApi')
  implementation project(':frontendGraph')
  implementation project(':frontendKeys')
}

apply plugin: 'org.jetbrains.intellij'
disableIntellijTasks()
intellij {
  version intellijVersion
  plugins 'git4idea'
}
