reflections()
vavr()

dependencies {
  implementation project(':backendApi')
  implementation project(':branchLayoutApi')
  implementation project(':frontendActionIds')
  implementation project(':frontendDataKeys')
  implementation project(':frontendGraph')
}

apply plugin: 'org.jetbrains.intellij'
disableIntellijTasks()
intellij {
  version intellijVersion
  plugins 'git4idea'
}
