reflections()
vavr()

dependencies {
  implementation project(':backendApi')
  implementation project(':frontendGraph')
  implementation project(':frontendKeys')
  implementation project(':logging')
}

apply plugin: 'org.jetbrains.intellij'
disableIntellijTasks()
intellij {
  version intellijVersion
  plugins 'git4idea'
}
