version 'unspecified'

dependencies {
    compileOnly 'org.projectlombok:lombok:'+lombokVersion
    annotationProcessor 'org.projectlombok:lombok:'+lombokVersion

    compile group: 'com.google.inject', name: 'guice', version: guiceVersion
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: guiceVersion

    compile project(':branchRelationFileApi')
}
