lombok()
slf4jLambdaApi()
vavr()

dependencies {
  implementation project(':binding')
  implementation project(':backend:api')
  implementation project(':branchLayout:api')
  implementation project(':frontend:ui:api')
  implementation project(':frontend:file')
  implementation project(':frontend:base')
}

checkerFramework {
  checkers += 'org.checkerframework.checker.tainting.TaintingChecker'
}


addIntellijToCompileClasspath(withGit4Idea: true)
applyI18nFormatterChecker()
applySubtypingChecker()

apply plugin: 'org.jetbrains.kotlin.jvm'
applyKotlinConfig()
