lombok()
slf4jLambdaApi()
vavr()

dependencies {
  implementation project(':binding')
  implementation project(':backend:api')
  implementation project(':branchLayout:api')
  implementation project(':frontend:ui:api')
  implementation project(':frontend:file')
  implementation project(':frontend:base')
  implementation project(':frontend:resourcebundles')
}

addIntellijToCompileClasspath(withGit4Idea: true)
applyI18nFormatterAndTaintingCheckers()
applySubtypingChecker()

apply plugin: 'org.jetbrains.kotlin.jvm'
applyKotlinConfig()
