plugins {
  id 'org.gradle.scala'
}

ideProbe()
jetbrainsAnnotations()
junit()
lombok()
scala()
vavr()

dependencies {
  testImplementation project(':testCommon').sourceSets.test.output
}

task syncTestResults(type: Sync) {
  from testResultsDir

  into "$buildDir/ui-test-results/${intellijVersions.uiTestsTarget}"
}

test {
  // Exclude UI tests when running `./gradlew test`, unless a `-PenableUiTests` Gradle flag is provided.
  def enableUiTests = project.hasProperty('enableUiTests')

  onlyIf {
    enableUiTests
  }
  if (enableUiTests) {
    dependsOn ':buildPlugin'
  }

  systemProperty 'intellij.version', intellijVersions.uiTestsTarget

  // Always re-run the tests, never assume they're up to date.
  outputs.upToDateWhen { false }

  // Let's copy the XML test results to a unique per-run directory, this makes things easier in the CI
  // where the UI tests are executed under a couple different IDE versions one after another.
  // The results in the default directory (build/test-results/) are getting overwritten which each subsequent test.
  finalizedBy(syncTestResults)
}
