[libraries]
jsoup = "org.jsoup:jsoup:1.19.1"
junit-api = "org.junit.jupiter:junit-jupiter-api:5.12.1"
# Plugin packages
# This way of applying the plugins is needed for the build-related code in buildSrc/src/main/,
# see https://docs.gradle.org/current/samples/sample_convention_plugins.html#things_to_note.
pluginPackages-checkerFramework = "org.checkerframework:checkerframework-gradle-plugin:0.6.52"
pluginPackages-grgit = "org.ajoberstar.grgit:grgit-gradle:5.3.0"
pluginPackages-jetbrains-kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
pluginPackages-spotless = "com.diffplug.spotless:spotless-plugin-gradle:7.0.2"

[plugins]
taskTree = "com.dorongold.task-tree:4.0.1"
