lombok()
slf4jLambdaApi()
vavr()

dependencies {
  implementation project(':binding')
  implementation project(':branchLayout:api')
  implementation project(':backend:api')
  implementation project(':frontend:graph:api')
  implementation project(':frontend:file')
  implementation project(':frontend:base')
  implementation project(':frontend:ui:api')
}

addIntellijToCompileClasspath(withGit4Idea: true)
applyI18nFormatterChecker()
applySubtypingChecker()
