dependencies {
    guice()
    lombok()

    implementation project(':gitCoreApi')
    implementation project(':gitCoreJGit')
    implementation project(':gitMacheteApi')
    implementation project(':gitMacheteJGit')
    implementation project(':branchRelationFileApi')
    implementation project(':branchRelationFileImpl')
}
