dependencies {
    guice()
    lombok()

    implementation project(':gitCoreApi')
    implementation project(':gitCoreJGit')
    implementation project(':backendApi')
    implementation project(':backendImpl')
    implementation project(':branchRelationFileApi')
    implementation project(':branchRelationFileImpl')
}
