plugins {
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'com.virtuslab'
version '0.0.10-SNAPSHOT'

dependencies {
    javafx()

    compile project(':backendRoot')

    lombok()
}

configurations.all {
    exclude group: 'org.slf4j'
}

intellij {
    version '2019.3'
    plugins 'git4idea'
}

patchPluginXml {
    untilBuild '201.*'
}

runIde {
    jbrVersion '11_0_2b159'
    jvmArgs '-Djdk.gtk.version=2'
}
