import org.checkerframework.checker.tainting.qual.Tainted;
import org.checkerframework.checker.tainting.qual.Untainted;
import org.jetbrains.annotations.Nullable;


package git4idea;

class GitVcs {
  void showErrors(List list, @Tainted String action);
}

package git4idea.branch;

class GitNewBranchDialog {
  GitNewBranchDialog(Project project, Collection repositories, @Untainted String dialogTitle, @Untainted String initialName,
                     boolean showCheckOutOption, boolean showResetOption, boolean showSetTrackingOption);
}

package git4idea.fetch;

interface GitFetchResult {
  boolean showNotificationIfFailed(@Untainted String title);
}

package git4idea.util;

class GitUntrackedFilesHelper {
  public static void notifyUntrackedFilesOverwrittenBy(Project project, VirtualFile root, Collection<String> relativePaths,
                                                       @Untainted String operation, @Tainted @Nullable String description);
}
