import org.checkerframework.checker.guieffect.qual.PolyUIEffect;
import org.checkerframework.checker.guieffect.qual.PolyUIType;
import org.checkerframework.checker.nullness.qual.Nullable;
import org.checkerframework.checker.tainting.qual.Tainted;
import org.checkerframework.checker.tainting.qual.Untainted;


package git4idea;

class GitVcs {
  void showErrors(List list, @Tainted String action);
}

package git4idea.branch;

class GitNewBranchDialog {
  GitNewBranchDialog(Project project, Collection repositories, @Untainted String dialogTitle, String initialName,
                     boolean showCheckOutOption, boolean showResetOption, boolean showSetTrackingOption);
}

package git4idea.fetch;

interface GitFetchResult {
  boolean showNotificationIfFailed(@Untainted String title);
}

package git4idea.repo;

@PolyUIType
interface GitRepositoryChangeListener {
  @PolyUIEffect
  void repositoryChanged(GitRepository repository);
}

package git4idea.util;

class GitUntrackedFilesHelper {
  static void notifyUntrackedFilesOverwrittenBy(Project project, VirtualFile root, Collection<String> relativePaths,
                                                @Untainted String operation, @Tainted @Nullable String description);
}
