import org.checkerframework.checker.guieffect.qual.PolyUIEffect;
import org.checkerframework.checker.guieffect.qual.PolyUIType;
import org.checkerframework.checker.nullness.qual.NonNull;
import org.checkerframework.checker.nullness.qual.Nullable;

package java.lang;

@PolyUIType
interface Runnable {
  @PolyUIEffect
  void run();
}

package java.lang.reflect;

class Constructor<T> {
  @NonNull T newInstance(@Nullable Object... initargs);
}

class Method {
  // The first param may be null in case of static method calls.
  Object invoke(@Nullable Object obj, Object... args);
}
