
import org.checkerframework.checker.guieffect.qual.SafeEffect;
import org.checkerframework.checker.guieffect.qual.UI;
import org.checkerframework.checker.guieffect.qual.UIEffect;
import org.checkerframework.checker.initialization.qual.UnknownInitialization;
import org.checkerframework.checker.nullness.qual.Nullable;

package javax.swing;

class AbstractAction {
  // called from GitForcePushDialog (Dialog wrapper) constructor
  void putValue(@UnknownInitialization AbstractAction this, String key, Object newValue);
}

class JComboBox<E> {
  @SafeEffect
  ComboBoxModel<E> getModel();

  void setSelectedItem(@Nullable Object anObject);
}

class JComponent {
  void setBorder(@Nullable Border border);
}

class JTable {
  void setDefaultRenderer(Class<?> columnClass, @UI TableCellRenderer renderer);

  // `this` in all the below methods is @UnknownInitialization since all these methods are called from JTable's c'tor
  void setColumnModel(@UnknownInitialization JTable this, TableColumnModel columnModel);

  ListSelectionModel createDefaultSelectionModel(@UnknownInitialization JTable this);

  void setSelectionModel(@UnknownInitialization JTable this, ListSelectionModel selectionModel);

  TableModel createDefaultDataModel(@UnknownInitialization JTable this);

  void setModel(@UnknownInitialization JTable this, TableModel dataModel);

  void initializeLocalVars(@UnknownInitialization JTable this);
}

package javax.swing.table;

class DefaultTableCellRenderer {
  @UIEffect
  Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column);
}
