
import org.checkerframework.checker.initialization.qual.*;
import org.checkerframework.checker.nullness.qual.*;

package javax.swing;

class JComponent {
  void setBorder(@Nullable Border border);
}

class JTable {
  // `this` in all the below methods is @UnknownInitialization since all these methods are called from JTable's c'tor
  void setLayout(@UnknownInitialization JTable this, LayoutManager mgr);
  void setFocusTraversalKeys(@UnknownInitialization JTable this, int id, Set<? extends AWTKeyStroke> keystrokes);
  TableColumnModel createDefaultColumnModel(@UnknownInitialization JTable this);
  void setColumnModel(@UnknownInitialization JTable this, TableColumnModel columnModel);
  ListSelectionModel createDefaultSelectionModel(@UnknownInitialization JTable this);
  void setSelectionModel(@UnknownInitialization JTable this, ListSelectionModel selectionModel);
  TableModel createDefaultDataModel(@UnknownInitialization JTable this);
  void setModel(@UnknownInitialization JTable this, TableModel dataModel);
  void initializeLocalVars(@UnknownInitialization JTable this);
  void updateUI(@UnknownInitialization JTable this);
}
