# FIXME (#1383): revert to a single config file for macOS and Linux
include "ideprobe-common.conf"

probe {
  intellij {
    version {
      # Note that DMGs apparently aren't published for EAPs, only for stable releases;
      # you might want to run `./gradle -Pagainst=latestStable uiTest` in case the project is built against an EAP
      ext = ".dmg"
    }
  }
}
