include "ideprobe-common.conf"

probe {
  resolvers {
    intellij.repositories = [
      # Let's first try using the IntelliJs downloaded by intellij-plugin-verifier or Gradle, if present.
      "file:///"${HOME}"/.cache/pluginVerifier/ides/IC-[revision]/",
      "file:///"${HOME}"/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/[revision]/*/ideaIC-[revision]/",
      official
    ]
  }
}
