probe {
  paths {
    base = ${?IDEPROBE_PATHS_BASE}
    screenshots = ${?IDEPROBE_PATHS_SCREENSHOTS}
  }

  driver {
    vmOptions = ["-Xmx1G"]
    check {
      errors {
        enabled = true
        excludeMessages = ["com.intellij.diagnostic.PluginException: Cannot create class com.intellij.uast.UastMetaLanguage"]
      }
    }
    xvfb {
      # Let's increase screen size from the default (Full HD) to reduce the probability of
      # `java.awt.IllegalComponentStateException: component must be showing on the screen to determine its location`
      screen {
        width = 3840
        height = 2160
      }
    }
  }

  intellij {
    plugins = [
      { uri = ${IDEPROBE_INTELLIJ_PLUGIN_URI} }
    ]

    version {
      # We're cheating here a bit since IDEPROBE_INTELLIJ_VERSION_BUILD might be either a build number or a release number,
      # while we're always treating it as a build number.
      # Still, as of ide-probe 0.42.0, even when release number like `2020.3` is passed as `version.build`, UI tests work just fine.
      build = ${IDEPROBE_INTELLIJ_VERSION_BUILD}
      release = null
    }
  }

  resolvers {
    intellij.repositories = [
      # Let's first try using the IntelliJs downloaded by intellij-plugin-verifier, if present
      # They're easier to use than Gradle-downloaded IntelliJs since their paths don't contain version-dependent hashes
      "file:///"${HOME}"/.pluginVerifier/ides/IC-[revision]/",

      #official
    ]
  }
}
