probe {
  driver {
    vmOptions = [
      # TODO (JetBrains/intellij-ui-test-robot#191): turn off DEBUG logs from Ktor & Netty completely

      # To supress `java.lang.IllegalAccessException: class io.netty.util.internal.PlatformDependent0$6 cannot access class jdk.internal.misc.Unsafe
      #   (in module java.base) because module java.base does not export jdk.internal.misc`
      "--add-opens", "java.base/jdk.internal.misc=ALL-UNNAMED",
      # To suppress `java.lang.UnsatisfiedLinkError: no netty_transport_native_epoll in java.library.path`,
      # see source code for io.netty.channel.epoll.Epoll (as it's undocumented otherwise).
      "-Dio.netty.transport.noNative=true",
      # To suppress `java.lang.UnsupportedOperationException: Reflective setAccessible(true) disabled`
      # from io.netty.util.internal.ReflectionUtil#trySetAccessible
      "-Dio.netty.tryReflectionSetAccessible=true",

      "-Xmx1G"
    ]
    check.errors = true
  }

  resolvers {
    intellij.repositories = [
      # Let's first try using the IntelliJs downloaded by intellij-plugin-verifier, if present
      # They're easier to use than Gradle-downloaded IntelliJs since their paths don't contain version-dependent hashes
      "file:///"${HOME}"/.pluginVerifier/ides/IC-[revision]/",

      official
    ]
  }
}
