# FIXME (VirtusLab/ideprobe#332): revert to a single config file for macOS and Linux
include "ideprobe-common.conf"

probe {
  driver.vmOptions = ${probe.driver.vmOptions} [
    # Workaround for 2023.3.4 and 2024.1 EAPs <= 5, might no longer work on higher IntelliJ versions.
    # Flags taken from `ps -f` for the IntelliJ executed by `./gradlew runIde`, then narrowed down to what's necessary.
    "--add-opens=java.desktop/com.apple.eawt=ALL-UNNAMED"
    "--add-opens=java.desktop/com.apple.eawt.event=ALL-UNNAMED"
    "--add-opens=java.desktop/com.apple.laf=ALL-UNNAMED"
    "-Dsun.java2d.metal=true"
  ]
}
