# FIXME (#1383): revert to a single config file for macOS and Linux
include "ideprobe-common.conf"

probe {
  intellij {
    version {
      # Note that DMGs are apparently published for EAPs and stable releases,
      # but NOT for candidate EAPs (which our autoupdater in CI doesn't pick up anyway).
      ext = ".dmg"
    }
  }
}
