vavr()

dependencies {
  implementation project(':logging')
  implementation project(':binding')
  implementation project(':branchLayoutApi')
  implementation project(':backendApi')
  implementation project(':frontendDefs')
  implementation project(':frontendDataKeys')
  implementation project(':frontendGraphApi')
  implementation project(':frontendFile')
  implementation project(':frontendVfsUtils')
  implementation project(':frontendUiRootImpl')

  api project(':frontendUiApi')
}

addIntellijToCompileClasspath(withGit4Idea: true)
applySubtypingChecker()
