vavr()

dependencies {
  implementation project(':logging')
  implementation project(':binding')
  implementation project(':frontendActionIds')
  implementation project(':frontendDataKeys')
  implementation project(':frontendExternalSystem')
  implementation project(':frontendGraphTableProvider')

  api project(':frontendUiApi')
}

addIntellijToCompileClasspath(withGit4Idea: true)
