# FIXME (VirtusLab/ideprobe#332): revert to a single config file for macOS and Linux
include "ideprobe-common.conf"

probe.resolvers.driver.env {
  # Workaround required since 2024.2 - otherwise UI tests fail on missing `gsettings` binary (even if present in the system)
  # See https://github.com/JetBrains/intellij-community/blob/idea/241.17011.79/platform/platform-impl/src/com/intellij/idea/inputMethodDisabler.kt#L129
  GDMSESSION = ""
  XDG_CURRENT_DESKTOP = ""
}
