vavr()

dependencies {
  implementation project(':logging')
  implementation project(':frontendActionIds')
  implementation project(':frontendActions')
  implementation project(':frontendUiTable')
}

apply plugin: 'org.jetbrains.intellij'
disableIntellijTasks()
intellij {
  version intellijVersion
  plugins 'git4idea'
}
