lombok()
vavr()

dependencies {
  implementation project(':logging')
  implementation project(':binding')
  implementation project(':backendApi')
  implementation project(':branchLayoutApi')
  implementation project(':frontendResourceBundles')
  implementation project(':frontendDefs')
  implementation project(':frontendUiApi')
  implementation project(':frontendDataKeys')
  implementation project(':frontendFile')
  implementation project(':frontendVfsUtils')
  implementation project(':frontendProviderServices')
}

addIntellijToCompileClasspath(withGit4Idea: true)
applyI18nFormatterChecker()
applySubtypingChecker()

apply plugin: 'org.jetbrains.kotlin.jvm'
applyKotlinConfig()
