lombok()
vavr()

dependencies {
  implementation project(':logging')
  implementation project(':binding')
  implementation project(':backendApi')
  implementation project(':branchLayoutApi')
  implementation project(':frontendDefs')
  implementation project(':frontendUiApi')
  implementation project(':frontendDataKeys')
  implementation project(':frontendFile')
  implementation project(':frontendVfsUtils')
  implementation project(':frontendProviderServices')
}

addIntellijToCompileClasspath(withGit4Idea: true)
applySubtypingChecker()

apply plugin: 'kotlin'
compileKotlin {
  destinationDir = compileJava.destinationDir
  kotlinOptions.jvmTarget = "1.8"
}
