lombok()
slf4jLambdaApi()
vavr()

dependencies {
  implementation project(':binding')
  implementation project(':branchLayoutApi')
  implementation project(':backend:backendApi')
  implementation project(':frontendCompatibilityBridge')
  implementation project(':frontendDefs')
  implementation project(':frontendDataKeys')
  implementation project(':frontendGraphApi')
  implementation project(':frontendVfsUtils')
  implementation project(':frontendFile')
  implementation project(':frontendProviderServices')
  implementation project(':frontendResourceBundles')

  api project(':frontendUiApi')
}

addIntellijToCompileClasspath(withGit4Idea: true)
applyI18nFormatterChecker()
applySubtypingChecker()
